  - name: Download Java8 RPM package
    command: "wget  --no-cookies --no-check-certificate --header 'Cookie: oraclelicense=accept-securebackup-cookie'  http://download.oracle.com/otn-pub/java/jdk/8u181-b13/96a7b8442fe848ef90c96a2fad6ed6d1/jdk-8u181-linux-x64.rpm"

  - name: Install Java8 RPM package
    command: "rpm -ivh jdk-8u181-linux-x64.rpm"

  - name: Delete RPM package
    command: "rm jdk-8u181-linux-x64.rpm"
